s: F    0   -1 4 f_max_working_depth m
s: F    1   -1 4 f_nominal_dive_rate m/s
s: F    2   -1 4 f_nominal_pitch rad
s: F    3   -1 1 f_enable_picozoom bool
s: F    4   -1 4 f_auto_picozoom_heap_reqd bytes
s: F    5   -1 4 x_hardware_ver nodim
s: F    6   -1 4 x_software_ver nodim
s: F    7   -1 1 x_in_gliderdos bool
s: F    8   -1 1 x_are_in_lab bool
s: F    9   -1 1 x_are_running_onetime_sequence bool
s: F   10   -1 4 u_max_time_in_gliderdos sec
s: F   11   -1 4 u_max_sequence_repetitions nodim
s: F   12   -1 4 u_max_total_sequenced_missions nodim
s: F   13   -1 4 u_max_allowed_lastgasp_aborts nodim
s: F   14   -1 4 u_sequence_max_time_in_gliderdos s
s: F   15   -1 4 u_stale_gps_msg_time s
s: F   16   -1 4 u_stale_gps_msg_period s
s: F   17   -1 1 m_1meg_persistor bool
s: F   18   -1 4 u_heap_required_for_1meg_persistor bytes
s: F   19   -1 1 m_why_started enum
s: F   20   -1 4 c_heap_measurement_period mins
s: F   21   -1 4 m_min_spare_heap bytes
s: F   22   -1 4 m_min_free_heap bytes
s: F   23   -1 4 u_cycle_time sec
s: F   24   -1 4 u_max_sensor_logs_per_cycle nodim
s: T   25    0 8 m_present_time timestamp
s: T   26    1 4 m_present_secs_into_mission sec
s: T   27    2 4 m_cycle_number nodim
s: F   28   -1 4 x_cycle_overrun_in_ms msec
s: F   29   -1 4 u_allowable_cycle_overrun msec
s: F   30   -1 4 x_lc_time msec
s: F   31   -1 4 x_dc_time msec
s: F   32   -1 4 x_ds_time msec
s: F   33   -1 4 x_sp_time msec
s: F   34   -1 4 x_log_time msec
s: F   35   -1 4 x_dead_time msec
s: F   36   -1 4 x_avg_msecs_of_post_ds_processing_reqd msec
s: F   37   -1 4 u_avg_msecs_of_post_ds_processing_alpha nodim
s: F   38   -1 4 x_mission_num nodim
s: F   39   -1 1 x_mission_status enum
s: F   40   -1 1 x_old_mission_status_1 enum
s: F   41   -1 1 x_old_mission_status_2 enum
s: F   42   -1 1 x_old_mission_status_3 enum
s: T   43    3 4 x_dbd_mission_number nodim
s: T   44    4 4 x_dbd_segment_number nodim
s: F   45   -1 1 cc_heading_mode enum
s: F   46   -1 4 cc_heading_value X
s: F   47   -1 1 cc_pitch_mode enum
s: F   48   -1 4 cc_pitch_value X
s: F   49   -1 1 cc_bpump_mode enum
s: F   50   -1 4 cc_bpump_value X
s: F   51   -1 1 cc_threng_mode enum
s: F   52   -1 1 cc_inflection_mode enum
s: F   53   -1 1 cc_depth_state_mode enum
s: F   54   -1 1 cc_mission_status_mode enum
s: F   55   -1 1 cc_is_comatose bool
s: F   56   -1 1 cc_final_heading_mode enum
s: F   57   -1 4 cc_final_heading_value X
s: F   58   -1 1 cc_final_pitch_mode enum
s: F   59   -1 4 cc_final_pitch_value X
s: F   60   -1 1 cc_final_bpump_mode enum
s: F   61   -1 4 cc_final_bpump_value X
s: F   62   -1 1 cc_final_threng_mode enum
s: F   63   -1 1 cc_final_inflection_mode enum
s: F   64   -1 1 cc_final_depth_state_mode enum
s: F   65   -1 1 cc_final_mission_status_mode enum
s: F   66   -1 1 cc_final_is_comatose bool
s: F   67   -1 4 c_depth m
s: F   68   -1 4 u_max_num_files_to_xmit_at_once nodim
s: F   69   -1 4 m_free_heap bytes
s: F   70   -1 4 m_spare_heap bytes
s: F   71   -1 4 x_in_surface_dialog nodim
s: F   72   -1 4 x_num_bang_cmds_done nodim
s: F   73   -1 4 x_sent_data_files nodim
s: F   74   -1 1 dhs_valid bool
s: F   75   -1 4 dhs_start_time abstime
s: F   76   -1 4 dhs_duration s
s: F   77   -1 4 dhs_gain dB
s: F   78   -1 4 dhs_channel nodim
s: F   79   -1 4 dhs_xmit_files nodim
s: F   80   -1 4 dhs_silence_lvl nodim
s: F   81   -1 1 dhs_sampling bool
s: F   82   -1 1 c_yo_reread_mafile bool
s: F   83   -1 1 c_goto_list_reread_mafile bool
s: F   84   -1 4 u_abort_min_burn_time sec
s: F   85   -1 4 u_abort_max_burn_time sec
s: F   86   -1 4 u_abort_c_battpos in
s: F   87   -1 4 u_abort_turn_time sec
s: F   88   -1 1 x_inflecting bool
s: T   89    5 4 m_tot_num_inflections nodim
s: T   90    6 4 m_last_yo_time sec
s: T   91    7 4 m_avg_yo_time sec
s: T   92    8 4 m_num_half_yos_in_segment nodim
s: F   93   -1 4 c_speed m/s
s: F   94   -1 4 dc_c_ballast_pumped cc
s: F   95   -1 4 f_neutral_ballast cc
s: T   96    9 4 c_pitch rad
s: F   97   -1 4 dc_c_battpos in
s: F   98   -1 1 dc_c_thermal_updown enum
s: F   99   -1 1 dc_c_de_updown enum
s: F  100   -1 4 dc_c_oil_volume cc
s: F  101   -1 4 f_neutral_oil_volume cc
s: F  102   -1 1 x_lmc_utm_zone_digit byte
s: F  103   -1 1 x_lmc_utm_zone_char byte
s: F  104   -1 1 x_lmc_utm_vehicle_zone_digit byte
s: F  105   -1 1 x_lmc_utm_vehicle_zone_char byte
s: F  106   -1 4 x_utm_to_lmc_00 nodim
s: F  107   -1 4 x_utm_to_lmc_01 nodim
s: F  108   -1 4 x_utm_to_lmc_10 nodim
s: F  109   -1 4 x_utm_to_lmc_11 nodim
s: F  110   -1 4 x_utm_to_lmc_x0 nodim
s: F  111   -1 4 x_utm_to_lmc_y0 nodim
s: F  112   -1 4 x_last_utm_easting_correction m
s: F  113   -1 4 x_last_utm_northing_correction m
s: T  114   10 4 c_heading rad
s: F  115   -1 4 c_roll rad
s: F  116   -1 4 dc_c_battroll rad
s: F  117   -1 4 f_battroll_offset rad
s: T  118   11 4 m_hdg_error rad
s: T  119   12 4 m_hdg_ierror rad-sec
s: F  120   -1 4 u_use_current_correction nodim
s: T  121   13 4 c_wpt_x_lmc m
s: T  122   14 4 c_wpt_y_lmc m
s: F  123   -1 1 x_hit_a_waypoint bool
s: F  124   -1 4 x_last_wpt_x_lmc m
s: F  125   -1 4 x_last_wpt_y_lmc m
s: F  126   -1 4 u_hd_fin_ap_gain 1/rad
s: F  127   -1 4 u_hd_fin_ap_igain 1/rad-sec
s: F  128   -1 4 u_hd_fin_ap_run_time secs
s: F  129   -1 4 u_hd_fin_ap_inflection_holdoff sec
s: F  130   -1 4 u_hd_fin_ap_hardover_holdoff sec
s: F  131   -1 4 u_hd_fin_ap_limit_gain_x_error rad
s: F  132   -1 4 u_hd_fin_ap_limit_absolute rad
s: F  133   -1 4 u_hd_fin_abort_after_y_misses nodim
s: F  134   -1 1 x_hd_fin_ap_ran bool
s: F  135   -1 1 x_hd_fin_ap_is_hardover bool
s: F  136   -1 4 u_hd_broll_ap_gain 1/rad
s: F  137   -1 4 u_hd_broll_ap_igain 1/rad-sec
s: F  138   -1 4 u_hd_broll_ap_run_time secs
s: F  139   -1 4 u_hd_broll_ap_inflection_holdoff sec
s: F  140   -1 4 u_hd_broll_ap_hardover_holdoff sec
s: F  141   -1 4 u_hd_broll_ap_limit_gain_x_error rad
s: F  142   -1 4 u_hd_broll_ap_limit_absolute rad
s: F  143   -1 4 u_hd_broll_abort_after_y_misses nodim
s: F  144   -1 1 x_hd_broll_ap_ran bool
s: F  145   -1 1 x_hd_broll_ap_is_hardover bool
s: F  146   -1 4 f_pitch_battpos_cal_m rad/in
s: F  147   -1 4 f_pitch_battpos_cal_b in
s: F  148   -1 4 u_max_pitch_ap_period sec
s: F  149   -1 4 u_min_pitch_ap_period sec
s: F  150   -1 4 x_pitch_ap_period sec
s: F  151   -1 1 x_pitch_ap_ran bool
s: F  152   -1 4 u_pitch_ap_gain 1/rad
s: F  153   -1 4 u_pitch_ap_deadband rad
s: F  154   -1 4 u_pitch_max_delta_battpos in
s: F  155   -1 4 u_pitch_correction_time_mult nodim
s: F  156   -1 4 u_pitch_deadband_time_mult nodim
s: T  157   15 4 m_pitch_error rad
s: F  158   -1 1 x_sensor_processing_ran bool
s: F  159   -1 4 m_tot_horz_dist km
s: F  160   -1 4 x_current_target_altitude m
s: F  161   -1 4 u_print_engine_status sec
s: F  162   -1 4 f_depth_subsampling_rate sec
s: F  163   -1 4 f_depth_subsampling_rate_default_deep sec
s: F  164   -1 4 f_depth_subsampling_rate_default_shallow sec
s: F  165   -1 4 m_depth_subsampled m
s: T  166   16 4 m_depth_rate m/s
s: F  167   -1 4 m_depth_rate_subsampled m/s
s: F  168   -1 4 u_reqd_depth_at_surface m
s: F  169   -1 4 u_hovering_frac_nom_dive_rate nodim
s: T  170   17 1 m_depth_state enum
s: F  171   -1 4 m_surface_est_cmd nodim
s: F  172   -1 4 m_surface_est_ctd nodim
s: F  173   -1 4 m_surface_est_gps nodim
s: F  174   -1 4 m_surface_est_fw nodim
s: F  175   -1 4 m_surface_est_irid nodim
s: F  176   -1 4 u_surface_est_time_constant secs
s: F  177   -1 4 m_surface_est_total nodim
s: F  178   -1 4 u_surface_est_threshold nodim
s: F  179   -1 1 m_appear_to_be_at_surface bool
s: F  180   -1 1 m_certainly_at_surface bool
s: F  181   -1 1 u_alt_reduced_usage_mode bool
s: F  182   -1 4 x_alt_time sec
s: T  183   18 4 m_altitude m
s: T  184   19 1 m_altimeter_status enum
s: F  185   -1 4 u_min_altimeter m
s: F  186   -1 4 u_max_altimeter m
s: F  187   -1 4 m_aground_water_depth m
s: T  188   20 4 m_water_depth m
s: F  189   -1 4 u_max_water_depth_lifetime yos
s: F  190   -1 4 u_max_bottom_slope m/m
s: F  191   -1 4 u_min_water_depth m
s: F  192   -1 4 u_max_water_depth m
s: F  193   -1 4 u_alt_measure_secs_prior_inflection sec
s: F  194   -1 4 u_alt_measure_fraction nodim
s: T  195   21 4 m_hdg_rate rad/sec
s: T  196   22 4 m_speed m/s
s: F  197   -1 1 m_is_speed_estimated bool
s: T  198   23 4 m_avg_speed m/s
s: F  199   -1 4 u_avg_speed_alpha nodim
s: F  200   -1 4 m_mission_avg_speed_diving m/s
s: F  201   -1 4 m_mission_avg_speed_climbing m/s
s: F  202   -1 4 u_coast_time s
s: T  203   24 4 m_vx_lmc m/s
s: T  204   25 4 m_vy_lmc m/s
s: T  205   26 4 m_water_vx m/s
s: T  206   27 4 m_water_vy m/s
s: T  207   28 4 m_initial_water_vx m/s
s: T  208   29 4 m_initial_water_vy m/s
s: T  209   30 4 m_final_water_vx m/s
s: T  210   31 4 m_final_water_vy m/s
s: F  211   -1 4 m_water_delta_vx m/s
s: F  212   -1 4 m_water_delta_vy m/s
s: F  213   -1 4 x_prior_seg_water_vx m/s
s: F  214   -1 4 x_prior_seg_water_vy m/s
s: F  215   -1 4 u_max_water_speed m/s
s: F  216   -1 1 x_dr_state enum
s: F  217   -1 4 m_dr_time sec
s: F  218   -1 4 m_dr_surf_x_lmc m
s: F  219   -1 4 m_dr_surf_y_lmc m
s: F  220   -1 4 m_dr_fix_time sec
s: T  221   32 4 m_gps_fix_x_lmc m
s: T  222   33 4 m_gps_fix_y_lmc m
s: T  223   34 4 m_dr_x_ini_err m
s: T  224   35 4 m_dr_y_ini_err m
s: T  225   36 4 m_dr_postfix_time sec
s: F  226   -1 4 m_gps_postfix_x_lmc m
s: F  227   -1 4 m_gps_postfix_y_lmc m
s: F  228   -1 4 m_dr_x_postfix_drift m
s: F  229   -1 4 m_dr_y_postfix_drift m
s: F  230   -1 4 m_dr_x_ta_postfix_drift m
s: F  231   -1 4 m_dr_y_ta_postfix_drift m
s: T  232   37 4 m_dr_x_actual_err m
s: T  233   38 4 m_dr_y_actual_err m
s: T  234   39 4 m_x_lmc m
s: T  235   40 4 m_y_lmc m
s: T  236   41 1 x_lmc_xy_source enum
s: T  237   42 4 m_dist_to_wpt m
s: T  238   43 4 m_vmg_to_wpt m/s
s: T  239   44 8 m_lat lat
s: T  240   45 8 m_lon lon
s: T  241   46 8 c_wpt_lat lat
s: T  242   47 8 c_wpt_lon lon
s: F  243   -1 8 x_last_wpt_lat lat
s: F  244   -1 8 x_last_wpt_lon lon
s: F  245   -1 4 u_stable_comms_reqd_secs sec
s: F  246   -1 1 m_stable_comms bool
s: F  247   -1 4 u_zmodem_verbosity nodim
s: F  248   -1 4 m_device_drivers_called_abnormally nodim
s: T  249   48 4 m_device_oddity nodim
s: T  250   49 4 m_device_warning nodim
s: T  251   50 4 m_device_error nodim
s: F  252   -1 4 f_max_time_per_device_ctrl msec
s: F  253   -1 4 f_noise_floor volts
s: F  254   -1 4 f_crush_depth m
s: F  255   -1 4 f_time_to_burn_wire sec
s: T  256   51 4 m_at_risk_depth m
s: F  257   -1 1 u_comatose_enabled bool
s: F  258   -1 4 u_comatose_deadband_mult nodim
s: F  259   -1 4 u_motor_fs_travel_mult nodim
s: F  260   -1 4 f_motor_analyze_deadband nodim
s: T  261   52 4 c_ballast_pumped cc
s: T  262   53 4 m_ballast_pumped cc
s: F  263   -1 4 f_ballast_pumped_stall_retry sec
s: F  264   -1 4 x_ballast_pumped_max cc
s: F  265   -1 4 x_ballast_pumped_deadband cc
s: F  266   -1 1 m_is_ballast_pump_moving bool
s: F  267   -1 4 m_ballast_pumped_vel cc/sec
s: F  268   -1 4 m_ballast_pumped_energy joules
s: F  269   -1 4 m_tot_ballast_pumped_energy kjoules
s: F  270   -1 1 u_ballast_pumped_microposition bool
s: F  271   -1 4 u_ballast_pumped_micropos_rt msec
s: F  272   -1 4 u_ballast_pumped_micropos_wp nodim
s: F  273   -1 4 u_ballast_pumped_micropos_dc nodim
s: F  274   -1 4 f_ballast_pumped_safety_max cc
s: F  275   -1 4 f_ballast_pumped_deadz_width cc
s: F  276   -1 4 f_ballast_pumped_db_frac_dz nodim
s: F  277   -1 4 f_ballast_pumped_nominal_vel cc/sec
s: F  278   -1 4 f_ballast_pumped_reqd_vel_frac nodim
s: F  279   -1 4 f_ballast_pumped_cal_m cc/Volt
s: F  280   -1 4 f_ballast_pumped_cal_b cc
s: T  281   54 4 c_battpos in
s: T  282   55 4 m_battpos in
s: F  283   -1 4 x_battpos_max in
s: F  284   -1 4 x_battpos_deadband in
s: F  285   -1 1 m_is_battpos_moving bool
s: F  286   -1 4 m_battpos_vel in/sec
s: F  287   -1 1 u_battpos_microposition bool
s: F  288   -1 4 u_battpos_micropos_rt msec
s: F  289   -1 4 u_battpos_micropos_wp nodim
s: F  290   -1 4 u_battpos_micropos_dc nodim
s: F  291   -1 4 f_battpos_safety_max inches
s: F  292   -1 4 f_battpos_deadzone_width inches
s: F  293   -1 4 f_battpos_db_frac_dz nodim
s: F  294   -1 4 f_battpos_nominal_vel inches/sec
s: F  295   -1 4 f_battpos_reqd_vel_frac nodim
s: F  296   -1 4 f_battpos_cal_m inches/Volt
s: F  297   -1 4 f_battpos_cal_b inches
s: F  298   -1 4 c_battroll rad
s: F  299   -1 4 m_battroll rad
s: F  300   -1 4 x_battroll_max rad
s: F  301   -1 4 x_battroll_deadband rad
s: F  302   -1 1 m_is_battroll_moving bool
s: F  303   -1 4 m_battroll_vel rad/sec
s: F  304   -1 1 u_battroll_microposition bool
s: F  305   -1 4 u_battroll_micropos_rt msec
s: F  306   -1 4 u_battroll_micropos_wp nodim
s: F  307   -1 4 u_battroll_micropos_dc nodim
s: F  308   -1 4 f_battroll_safety_max rad
s: F  309   -1 4 f_battroll_deadzone_width rad
s: F  310   -1 4 f_battroll_db_frac_dz nodim
s: F  311   -1 4 f_battroll_nominal_vel rad/sec
s: F  312   -1 4 f_battroll_reqd_vel_frac nodim)0.25
s: F  313   -1 4 f_battroll_cal_m rad/Volt
s: F  314   -1 4 f_battroll_cal_b rad
s: F  315   -1 4 f_fin_offset rad
s: T  316   56 4 c_fin rad
s: T  317   57 4 m_fin rad
s: F  318   -1 4 x_fin_max rad
s: F  319   -1 4 x_fin_deadband rad
s: T  320   58 1 m_is_fin_moving bool
s: T  321   59 4 m_fin_vel rad/sec
s: F  322   -1 1 u_fin_microposition bool
s: F  323   -1 4 u_fin_micropos_rt msec
s: F  324   -1 4 u_fin_micropos_wp nodim
s: F  325   -1 4 u_fin_micropos_dc nodim
s: F  326   -1 4 m_digifin_status nodim
s: F  327   -1 4 m_digifin_rawposition nodim
s: F  328   -1 4 m_digifin_boot_counter nodim
s: F  329   -1 4 m_digifin_uptime_secs nodim
s: F  330   -1 4 m_digifin_uptime_secs_delta nodim
s: F  331   -1 4 m_digifin_num_pkts_rcvd_by_pic_total nodim
s: F  332   -1 4 m_digifin_num_pkts_rcvd_by_pic_total_delta nodim
s: F  333   -1 4 m_digifin_num_pkts_rcvd_by_pic_with_error nodim
s: F  334   -1 4 m_digifin_num_pkts_rcvd_by_pic_with_error_delta nodim
s: F  335   -1 4 m_digifin_num_pkts_rcvd_by_pic_good nodim
s: F  336   -1 4 m_digifin_num_pkts_rcvd_by_pic_good_delta nodim
s: F  337   -1 4 m_digifin_motorstep_counter nodim
s: F  338   -1 4 m_digifin_motorstep_counter_delta nodim
s: F  339   -1 4 m_digifin_recapture_counter nodim
s: F  340   -1 4 m_digifin_recapture_counter_delta nodim
s: F  341   -1 4 m_digifin_factorycal_counter nodim
s: F  342   -1 4 m_digifin_factorycal_counter_delta nodim
s: F  343   -1 4 m_digifin_startupcal_counter nodim
s: F  344   -1 4 m_digifin_startupcal_counter_delta nodim
s: F  345   -1 4 m_digifin_demandcal_counter nodim
s: F  346   -1 4 m_digifin_demandcal_counter_delta nodim
s: F  347   -1 4 m_digifin_activecal_counter nodim
s: F  348   -1 4 m_digifin_activecal_counter_delta nodim
s: F  349   -1 4 m_digifin_leakdetect_counter nodim
s: F  350   -1 4 m_digifin_leakdetect_counter_delta nodim
s: F  351   -1 4 m_digifin_motorfault_counter nodim
s: F  352   -1 4 m_digifin_motorfault_counter_delta nodim
s: F  353   -1 4 m_digifin_phases_attempted nodim
s: F  354   -1 4 m_digifin_phases_failed nodim
s: F  355   -1 4 m_digifin_phases_busy nodim
s: F  356   -1 4 m_digifin_phases_good nodim
s: F  357   -1 4 m_digifin_calbehavior nodim
s: F  358   -1 4 m_digifin_factorycal_portstop nodim
s: F  359   -1 4 m_digifin_factorycal_stbdstop nodim
s: F  360   -1 4 m_digifin_startupcal_portstop nodim
s: F  361   -1 4 m_digifin_startupcal_stbdstop nodim
s: F  362   -1 4 m_digifin_demandcal_portstop nodim
s: F  363   -1 4 m_digifin_demandcal_stbdstop nodim
s: F  364   -1 4 m_digifin_activecal_midpoint nodim
s: F  365   -1 4 m_digifin_activecal_type nodim
s: F  366   -1 4 m_digifin_leakdetect_reading nodim
s: F  367   -1 4 m_digifin_leakdetect_threshold nodim
s: F  368   -1 4 m_digifin_bootloader_version nodim
s: F  369   -1 4 m_digifin_firmware_version nodim
s: F  370   -1 4 m_digifin_firmware_stored_checksum nodim
s: F  371   -1 4 m_digifin_firmware_calculated_checksum nodim
s: F  372   -1 4 m_digifin_pic_debug nodim
s: F  373   -1 4 u_digifin_response_timeout msec
s: F  374   -1 4 f_digifin_busy_timeout_secs sec
s: F  375   -1 4 f_digifin_startup_wait sec
s: F  376   -1 4 f_digifin_status_mask nodim
s: F  377   -1 4 f_digifin_status_force nodim
s: F  378   -1 4 c_digifin_write_reg nodim
s: F  379   -1 4 c_digifin_read_reg nodim
s: F  380   -1 4 c_digifin_cmd_data nodim
s: F  381   -1 4 m_digifin_resp_data nodim
s: F  382   -1 4 m_digifin_cmd_done nodim
s: F  383   -1 4 m_digifin_cmd_error nodim
s: F  384   -1 4 u_digifin_debug nodim
s: F  385   -1 4 f_fin_safety_max rad
s: F  386   -1 4 f_fin_deadzone_width rad
s: F  387   -1 4 f_fin_db_frac_dz nodim
s: F  388   -1 4 f_fin_nominal_vel rad/sec
s: F  389   -1 4 f_fin_reqd_vel_frac nodim
s: F  390   -1 4 f_fin_cal_m rad/Volt
s: F  391   -1 4 f_fin_cal_b rad
s: T  392   60 4 c_de_oil_vol cc
s: F  393   -1 4 u_min_de_oil_flux cc/sec
s: F  394   -1 4 u_de_oil_vol_check_time sec
s: F  395   -1 4 u_secs_for_oil_vol_stabilization secs
s: F  396   -1 4 u_de_avg_oil_vol_err_alpha nodim
s: F  397   -1 4 f_de_oil_vol_pot_voltage_min volts
s: F  398   -1 4 f_de_oil_vol_pot_voltage_max volts
s: F  399   -1 4 f_de_oil_vol_in_system cc
s: F  400   -1 4 f_de_oil_vol_safety_max cc
s: F  401   -1 4 f_de_oil_vol_deadz_width cc
s: F  402   -1 4 f_de_oil_vol_db_frac_dz nodim
s: F  403   -1 4 f_de_max_secs_for_updown_to_finish secs
s: F  404   -1 1 x_de_pump_disable bool
s: T  405   61 4 m_de_oil_vol cc
s: T  406   62 4 m_de_oil_vol_pot_voltage volts
s: F  407   -1 1 m_is_de_pump_moving bool
s: F  408   -1 4 x_de_oil_vol_deadband cc
s: F  409   -1 4 x_de_oil_vol_max cc
s: F  410   -1 4 x_de_avg_oil_vol_err_on_ascent cc
s: F  411   -1 4 x_de_avg_oil_vol_err_on_descent cc
s: F  412   -1 4 x_de_oil_flux cc/sec
s: F  413   -1 1 x_de_ignore_tvalve_oddity bool
s: F  414   -1 1 c_thermal_updown enum
s: F  415   -1 1 m_thermal_updown enum
s: F  416   -1 4 u_thermal_valve_time_in_up_pos s
s: F  417   -1 4 u_thermal_valve_time_in_down_pos s
s: F  418   -1 4 f_thermal_valve_time_over_slot msec
s: F  419   -1 1 c_thermal_valve enum
s: F  420   -1 1 m_thermal_valve enum
s: F  421   -1 1 m_is_thermal_valve_moving bool
s: F  422   -1 1 x_thermal_valve_move_backwards bool
s: F  423   -1 4 u_thermal_valve_check_time sec
s: F  424   -1 4 f_tcm3_cal_points nodim
s: F  425   -1 4 m_tcm3_stddeverr uT
s: F  426   -1 4 m_tcm3_xcoverage %
s: F  427   -1 4 m_tcm3_ycoverage %
s: F  428   -1 4 m_tcm3_zcoverage %
s: F  429   -1 4 m_tcm3_magbearth uT
s: F  430   -1 1 m_tcm3_is_calibrated bool
s: F  431   -1 4 m_tcm3_poll_time ms
s: F  432   -1 4 m_tcm3_recv_start_time ms
s: F  433   -1 4 m_tcm3_recv_stop_time ms
s: F  434   -1 4 c_att_time sec
s: F  435   -1 4 c_att_recall msec
s: T  436   63 4 m_roll rad
s: T  437   64 4 m_pitch rad
s: T  438   65 4 m_heading rad
s: T  439   66 4 m_vehicle_temp degC
s: F  440   -1 4 c_pressure_time sec
s: F  441   -1 4 c_pressure_recall msec
s: T  442   67 4 m_pressure_voltage volts
s: T  443   68 4 m_pressure bar
s: T  444   69 4 m_depth m
s: F  445   -1 1 u_use_ctd_depth_for_flying bool
s: T  446   70 1 m_depth_rejected bool
s: F  447   -1 4 u_depth_rate_filter_sub_sur_dep m
s: F  448   -1 4 u_depth_rate_filter_factor nodim
s: F  449   -1 4 x_measured_depth m
s: F  450   -1 4 u_pressure_autocal_min_time_between secs
s: F  451   -1 1 u_pressure_autocal_enabled bool
s: F  452   -1 4 u_pressure_autocal_deadband bar
s: F  453   -1 4 u_pressure_autocal_max_allowed bar
s: F  454   -1 1 u_pressure_autocal_performed bool
s: F  455   -1 1 x_pressure_manual_cal_now bool
s: F  456   -1 4 u_bar_per_meter bar/m
s: F  457   -1 4 f_ocean_pressure_full_scale bar
s: F  458   -1 4 f_ocean_pressure_min volts
s: F  459   -1 4 f_ocean_pressure_max volts
s: F  460   -1 1 u_pressure_median bool
s: F  461   -1 4 u_pressure_median_k nodim
s: F  462   -1 4 u_pressure_median_iter nodim
s: F  463   -1 1 u_pressure_median_median bool
s: F  464   -1 1 u_pressure_median_debug enum
s: F  465   -1 4 m_pressure_raw_voltage_sample0 volts
s: F  466   -1 4 m_pressure_raw_voltage_sample1 volts
s: F  467   -1 4 m_pressure_raw_voltage_sample2 volts
s: F  468   -1 4 m_pressure_raw_voltage_sample3 volts
s: F  469   -1 4 m_pressure_raw_voltage_sample4 volts
s: F  470   -1 4 m_pressure_raw_voltage_sample5 volts
s: F  471   -1 4 m_pressure_raw_voltage_sample6 volts
s: F  472   -1 4 m_pressure_raw_voltage_sample7 volts
s: F  473   -1 4 m_pressure_raw_voltage_sample8 volts
s: F  474   -1 4 m_pressure_raw_voltage_sample9 volts
s: F  475   -1 4 m_pressure_raw_voltage_sample10 volts
s: F  476   -1 4 m_pressure_raw_voltage_sample11 volts
s: F  477   -1 4 m_pressure_raw_voltage_sample12 volts
s: F  478   -1 4 m_pressure_raw_voltage_sample13 volts
s: F  479   -1 4 m_pressure_raw_voltage_sample14 volts
s: F  480   -1 4 m_pressure_raw_voltage_sample15 volts
s: F  481   -1 4 m_pressure_raw_voltage_sample16 volts
s: F  482   -1 4 m_pressure_raw_voltage_sample17 volts
s: F  483   -1 4 m_pressure_raw_voltage_sample18 volts
s: F  484   -1 4 m_pressure_raw_voltage_sample19 volts
s: F  485   -1 4 c_thermal_acc_pres_time sec
s: F  486   -1 4 c_thermal_acc_pres_recall msec
s: F  487   -1 4 m_thermal_acc_pres_voltage volts
s: F  488   -1 4 m_thermal_acc_pres bar
s: F  489   -1 4 f_thermal_acc_pres_full_scale bar
s: F  490   -1 4 f_thermal_acc_pres_min volts
s: F  491   -1 4 f_thermal_acc_pres_max volts
s: F  492   -1 4 m_thermal_acc_vol cc
s: F  493   -1 4 f_thermal_acc_vol_cal_v0 cc
s: F  494   -1 4 f_thermal_acc_vol_cal_p0 bar
s: F  495   -1 1 m_thermal_enuf_acc_vol bool
s: F  496   -1 4 x_thermal_reqd_acc_vol cc
s: F  497   -1 1 c_thermal_pump enum
s: F  498   -1 1 m_thermal_pump enum
s: F  499   -1 4 u_thermal_pump_reqd_pitch rad
s: F  500   -1 4 x_thermal_pump_start_in sec
s: F  501   -1 4 c_alt_time sec
s: F  502   -1 4 c_alt_recall msecs
s: F  503   -1 1 f_altimeter_model enum
s: F  504   -1 4 u_exp_alt_pwr_stb_time s
s: F  505   -1 4 u_exp_alt_correction m
s: F  506   -1 4 u_alt_min_post_inflection_time sec
s: F  507   -1 4 u_alt_min_depth m
s: F  508   -1 4 u_alt_reqd_good_in_a_row nodim
s: F  509   -1 4 m_raw_altitude m
s: F  510   -1 1 m_raw_altitude_rejected bool
s: F  511   -1 4 m_altimeter_voltage volts
s: F  512   -1 1 c_weight_drop bool
s: F  513   -1 1 u_tickle_on_gps bool
s: F  514   -1 1 u_tickle_on_console_cd bool
s: F  515   -1 4 x_hardware_cop_timeout hours
s: F  516   -1 1 m_cop_tickle bool
s: F  517   -1 4 m_tot_on_time days
s: F  518   -1 1 c_air_pump enum
s: F  519   -1 4 u_thermal_min_time_in_esc_pos s
s: T  520   71 1 m_air_pump bool
s: T  521   72 1 m_air_fill bool
s: F  522   -1 4 u_battery_time sec
s: F  523   -1 4 u_battery_recall msecs
s: F  524   -1 4 m_battery_inst volts
s: T  525   73 4 m_battery volts
s: F  526   -1 4 u_battery_alpha nodim
s: F  527   -1 4 u_vacuum_time sec
s: F  528   -1 4 u_vacuum_recall msec
s: T  529   74 4 m_vacuum inHg
s: F  530   -1 4 u_vacuum_cal_m inHg/Volt
s: F  531   -1 4 u_vacuum_cal_b inHg
s: F  532   -1 4 c_leakdetect_time s
s: F  533   -1 4 c_leakdetect_recall msec
s: F  534   -1 4 f_leakdetect_threshold volts
s: T  535   75 4 m_leakdetect_voltage volts
s: T  536   76 1 m_leak bool
s: F  537   -1 4 u_pinger_rep_rate sec
s: F  538   -1 4 u_pinger_max_depth m
s: F  539   -1 1 u_ping_n_enabled bool
s: F  540   -1 1 c_pinger_on bool
s: F  541   -1 1 c_gps_on enum
s: F  542   -1 4 u_gps_reqd_valid_fixes nodim
s: T  543   77 1 m_gps_on bool
s: T  544   78 8 m_gps_lat lat
s: T  545   79 8 m_gps_lon lon
s: T  546   80 4 m_gps_x_lmc m
s: T  547   81 4 m_gps_y_lmc m
s: T  548   82 1 m_gps_status enum
s: T  549   83 1 m_gps_full_status enum
s: T  550   84 8 m_gps_ignored_lat lat
s: T  551   85 8 m_gps_ignored_lon lon
s: F  552   -1 8 m_gps_invalid_lat lat
s: F  553   -1 8 m_gps_invalid_lon lon
s: F  554   -1 8 m_gps_toofar_lat lat
s: F  555   -1 8 m_gps_toofar_lon lat
s: F  556   -1 4 m_gps_dist_from_dr m
s: F  557   -1 4 x_gps_reasonable_radius m
s: F  558   -1 4 u_gps_reasonable_factor nodim
s: F  559   -1 4 u_gps_uncertainity m
s: T  560   86 1 m_gps_utc_day byte
s: T  561   87 1 m_gps_utc_month byte
s: T  562   88 1 m_gps_utc_year byte
s: T  563   89 1 m_gps_utc_hour byte
s: T  564   90 1 m_gps_utc_minute byte
s: T  565   91 4 m_gps_utc_second nodim
s: T  566   92 4 m_gps_speed m/s
s: T  567   93 4 m_gps_heading rad
s: T  568   94 4 m_gps_mag_var rad
s: F  569   -1 4 m_system_clock_lags_gps sec
s: F  570   -1 4 m_avg_system_clock_lags_gps sec
s: F  571   -1 4 u_alpha_system_clock_lags_gps nodim
s: F  572   -1 4 u_max_lag_before_syncing_time sec
s: F  573   -1 4 x_system_clock_adjusted sec
s: F  574   -1 1 c_argos_on enum
s: T  575   95 1 m_argos_on bool
s: T  576   96 1 m_argos_sent_data bool
s: T  577   97 1 m_argos_is_xmitting bool
s: F  578   -1 1 x_argos_type enum
s: F  579   -1 1 f_argos_format enum
s: F  580   -1 4 c_profile_on sec
s: F  581   -1 4 c_profile_recall msec
s: T  582   98 4 m_water_cond S/m
s: T  583   99 4 m_water_temp degC
s: T  584  100 4 m_water_pressure bar
s: F  585   -1 1 c_iridium_on enum
s: F  586   -1 4 c_iridium_phone_num digits
s: F  587   -1 4 c_iridium_lead_zeros nodim
s: F  588   -1 4 c_iridium_atok_timeout sec
s: F  589   -1 4 c_iridium_register sec
s: F  590   -1 4 c_iridium_await_connect_max mins
s: F  591   -1 4 c_iridium_no_char_timeout mins
s: F  592   -1 4 c_iridium_power_on_delay sec
s: F  593   -1 4 c_iridium_redial_delay sec
s: F  594   -1 4 c_iridium_time_til_callback sec
s: F  595   -1 4 u_iridium_max_time_til_callback sec
s: F  596   -1 4 c_iridium_redials_per_on_off nodim
s: F  597   -1 1 c_iridium_cmd_echo enum
s: T  598  101 1 m_iridium_on bool
s: T  599  102 1 m_iridium_connected bool
s: T  600  103 1 m_iridium_console_on enum
s: T  601  104 1 m_iridium_status enum
s: F  602   -1 1 m_iridium_waiting_registration bool
s: F  603   -1 1 m_iridium_waiting_redial_delay bool
s: T  604  105 4 m_iridium_redials nodim
s: T  605  106 4 m_iridium_dialed_num nodim
s: T  606  107 4 m_iridium_call_num nodim
s: F  607   -1 1 c_science_on bool
s: T  608  108 1 m_science_on bool
s: F  609   -1 1 sci_m_science_on bool
s: F  610   -1 4 c_science_all_on secs
s: F  611   -1 1 c_science_all_on_enabled bool
s: F  612   -1 4 sci_software_ver nodim
s: F  613   -1 4 sci_reqd_heartbeat secs
s: T  614  109 4 m_science_sent_some_data nodim
s: F  615   -1 4 u_science_max_power_off_time s
s: F  616   -1 4 u_science_power_off_delay s
s: F  617   -1 4 u_max_clothesline_lag_for_consci s
s: F  618   -1 1 m_science_ready_for_consci bool
s: F  619   -1 1 x_sci_cmd_mode_state enum
s: F  620   -1 4 u_sci_cmd_max_ack_wait_time s
s: F  621   -1 4 u_sci_cmd_max_consci_time s
s: F  622   -1 4 f_sci_max_input_process_time msec
s: F  623   -1 4 c_science_printout nodim
s: F  624   -1 4 c_science_stress_on sensors/sec
s: F  625   -1 8 sci_m_present_time timestamp
s: T  626  110 4 m_science_clothesline_lag s
s: F  627   -1 4 sci_m_free_heap bytes
s: F  628   -1 1 sci_wants_surface enum
s: F  629   -1 1 sci_wants_comms bool
s: F  630   -1 1 sci_ctd_is_installed bool
s: F  631   -1 1 sci_ctd41_is_installed bool
s: F  632   -1 1 sci_ctd41cp_is_installed bool
s: F  633   -1 1 sci_nbctd_is_installed bool
s: F  634   -1 1 sci_ctd41cp_sim_is_installed bool
s: F  635   -1 4 c_ctd41cp_num_fields_to_send nodim
s: F  636   -1 4 c_nbctd_num_fields_to_send nodim
s: F  637   -1 4 sci_water_cond S/m
s: F  638   -1 4 sci_water_temp degC
s: F  639   -1 4 sci_water_pressure bar
s: F  640   -1 8 sci_ctd41cp_timestamp timestamp
s: F  641   -1 8 sci_nbctd_timestamp timestamp
s: F  642   -1 4 sci_generic_a nodim
s: F  643   -1 4 sci_generic_b nodim
s: F  644   -1 4 sci_generic_c nodim
s: F  645   -1 4 sci_generic_d nodim
s: F  646   -1 4 sci_generic_e nodim
s: F  647   -1 4 sci_generic_f nodim
s: F  648   -1 4 sci_generic_g nodim
s: F  649   -1 4 sci_generic_h nodim
s: F  650   -1 4 sci_generic_i nodim
s: F  651   -1 4 sci_generic_j nodim
s: F  652   -1 4 sci_generic_k nodim
s: F  653   -1 4 sci_generic_l nodim
s: F  654   -1 4 sci_generic_m nodim
s: F  655   -1 4 sci_generic_n nodim
s: F  656   -1 4 sci_generic_o nodim
s: F  657   -1 4 sci_generic_p nodim
s: F  658   -1 4 sci_generic_q nodim
s: F  659   -1 4 sci_generic_r nodim
s: F  660   -1 4 sci_generic_s nodim
s: F  661   -1 4 sci_generic_t nodim
s: F  662   -1 4 sci_generic_u nodim
s: F  663   -1 4 sci_generic_v nodim
s: F  664   -1 4 sci_generic_w nodim
s: F  665   -1 4 sci_generic_x nodim
s: F  666   -1 4 sci_generic_y nodim
s: F  667   -1 4 sci_generic_z nodim
s: F  668   -1 4 x_ping_glider_to_sci nodim
s: F  669   -1 4 sci_ping_sci_to_glider nodim
s: F  670   -1 1 c_acoustic_modem_target_id enum
s: F  671   -1 4 c_bam_on sec
s: F  672   -1 1 c_bam_mode enum
s: F  673   -1 1 c_bam_target_id enum
s: F  674   -1 4 c_bam_update_secs sec
s: F  675   -1 4 c_bam_inactivity_secs sec
s: F  676   -1 4 c_bam_cmd_parse_secs sec
s: F  677   -1 4 c_bam_number_of_echos nodim
s: F  678   -1 4 c_bam_chars_to_get_before_surfacing nodim
s: F  679   -1 4 c_bam_datacol_report_secs sec
s: F  680   -1 1 sci_bam_is_installed bool
s: F  681   -1 1 sci_bam_science_on bool
s: F  682   -1 4 sci_bam_rcvd_chars_since_last_report nodim
s: F  683   -1 4 sci_bam_rcvd_chars_since_last_surfacing nodim
s: F  684   -1 4 c_hs2_on sec
s: F  685   -1 1 sci_hs2_is_installed bool
s: F  686   -1 4 sci_hs2_1bb nodim
s: F  687   -1 4 sci_hs2_1bbu nodim
s: F  688   -1 4 sci_hs2_2bb nodim
s: F  689   -1 4 sci_hs2_2bbu nodim
s: F  690   -1 4 sci_hs2_3bb nodim
s: F  691   -1 4 sci_hs2_3bbu nodim
s: F  692   -1 4 c_bb2f_on sec
s: F  693   -1 1 sci_bb2f_is_installed bool
s: F  694   -1 4 c_bb2f_num_fields_to_send nodim
s: F  695   -1 4 sci_bb2f_b470 nodim
s: F  696   -1 4 sci_bb2f_b700 nodim
s: F  697   -1 4 sci_bb2f_fluor nodim
s: F  698   -1 4 sci_bb2f_therm nodim
s: F  699   -1 4 sci_bb2f_b470_ref nodim
s: F  700   -1 4 sci_bb2f_b700_ref nodim
s: F  701   -1 4 sci_bb2f_counter nodim
s: F  702   -1 8 sci_bb2f_timestamp timestamp
s: F  703   -1 4 c_bb2c_on sec
s: F  704   -1 1 sci_bb2c_is_installed bool
s: F  705   -1 1 u_bb2c_is_calibrated bool
s: F  706   -1 4 u_bb2c_beta532_factor Mnodim
s: F  707   -1 4 u_bb2c_beta660_factor Mnodim
s: F  708   -1 4 u_bb2c_beta532_offset nodim
s: F  709   -1 4 u_bb2c_beta660_offset nodim
s: F  710   -1 4 c_bb2c_num_fields_to_send nodim
s: F  711   -1 4 sci_bb2c_beta532_eng_units nodim
s: F  712   -1 4 sci_bb2c_beta660_eng_units nodim
s: F  713   -1 4 sci_bb2c_beta532 nodim
s: F  714   -1 4 sci_bb2c_beta660 nodim
s: F  715   -1 4 sci_bb2c_cdom nodim
s: F  716   -1 4 sci_bb2c_ref1 nodim
s: F  717   -1 4 sci_bb2c_ref2 nodim
s: F  718   -1 4 sci_bb2c_ref3 nodim
s: F  719   -1 4 sci_bb2c_temp nodim
s: F  720   -1 8 sci_bb2c_timestamp timestamp
s: F  721   -1 4 c_bb2lss_on sec
s: F  722   -1 1 sci_bb2lss_is_installed bool
s: F  723   -1 1 u_bb2lss_is_calibrated bool
s: F  724   -1 4 u_bb2lss_beta880_factor Mnodim
s: F  725   -1 4 u_bb2lss_beta880_offset nodim
s: F  726   -1 4 c_bb2lss_num_fields_to_send nodim
s: F  727   -1 4 sci_bb2lss_beta880_eng_units nodim
s: F  728   -1 4 sci_bb2lss_beta880 nodim
s: F  729   -1 4 sci_bb2lss_lss nodim
s: F  730   -1 4 sci_bb2lss_ref1 nodim
s: F  731   -1 4 sci_bb2lss_ref2 nodim
s: F  732   -1 4 sci_bb2lss_temp nodim
s: F  733   -1 8 sci_bb2lss_timestamp timestamp
s: F  734   -1 4 c_sam_on sec
s: F  735   -1 1 sci_sam_is_installed bool
s: F  736   -1 1 u_sam_is_calibrated bool
s: F  737   -1 4 u_sam_do1 nodim
s: F  738   -1 4 u_sam_do2 nodim
s: F  739   -1 4 u_sam_exp1coeff nodim
s: F  740   -1 4 u_sam_exp2coeff nodim
s: F  741   -1 4 u_sam_offset nodim
s: F  742   -1 4 u_sam_eff_pathlength nodim
s: F  743   -1 4 u_sam_a nodim
s: F  744   -1 4 u_sam_transition_val nodim
s: F  745   -1 4 u_sam_median_window nodim
s: F  746   -1 4 c_sam_num_fields_to_send nodim
s: F  747   -1 4 sci_sam_c_mix nodim
s: F  748   -1 4 sci_sam_vis nodim
s: F  749   -1 4 sci_sam_filter_age sec
s: F  750   -1 4 sci_sam_s1_filtered nodim
s: F  751   -1 4 sci_sam_s2_filtered nodim
s: F  752   -1 4 sci_sam_s1 nodim
s: F  753   -1 4 sci_sam_s2 nodim
s: F  754   -1 4 sci_sam_ref nodim
s: F  755   -1 4 sci_sam_temp nodim
s: F  756   -1 4 c_whpar_on sec
s: F  757   -1 1 sci_whpar_is_installed bool
s: F  758   -1 4 c_whpar_num_fields_to_send nodim
s: F  759   -1 4 sci_whpar_par nodim
s: F  760   -1 4 sci_whpar_ref nodim
s: F  761   -1 4 sci_whpar_therm nodim
s: F  762   -1 4 sci_whpar_volt nodim
s: F  763   -1 4 sci_whpar_counter nodim
s: F  764   -1 4 sci_whpar_spare nodim
s: F  765   -1 8 sci_whpar_timestamp timestamp
s: F  766   -1 4 c_whgpbm_on sec
s: F  767   -1 1 sci_whgpbm_is_installed bool
s: F  768   -1 4 c_whgpbm_num_fields_to_send nodim
s: F  769   -1 4 sci_whgpbm_par nodim
s: F  770   -1 4 sci_whgpbm_biolumin nodim
s: F  771   -1 4 sci_whgpbm_interval nodim
s: F  772   -1 4 sci_whgpbm_volt_excite nodim
s: F  773   -1 4 sci_whgpbm_volt_left nodim
s: F  774   -1 4 sci_whgpbm_volt_bat nodim
s: F  775   -1 4 sci_whgpbm_counter nodim
s: F  776   -1 8 sci_whgpbm_timestamp timestamp
s: F  777   -1 4 c_whfctd_on sec
s: F  778   -1 4 c_whfctd_num_fields_to_send nodim
s: F  779   -1 1 sci_whfctd_is_installed bool
s: F  780   -1 4 sci_whfctd_ref_hi nodim
s: F  781   -1 4 sci_whfctd_ref_mid nodim
s: F  782   -1 4 sci_whfctd_ref_lo nodim
s: F  783   -1 4 sci_whfctd_raw_temp nodim
s: F  784   -1 4 sci_whfctd_raw_con1 nodim
s: F  785   -1 4 sci_whfctd_raw_con2 nodim
s: F  786   -1 4 sci_whfctd_raw_pres nodim
s: F  787   -1 4 sci_whfctd_elap_time nodim
s: F  788   -1 4 c_motebb_on sec
s: F  789   -1 1 sci_motebb_is_installed bool
s: F  790   -1 4 sci_motebb_sn nodim
s: F  791   -1 4 sci_motebb_status nodim
s: F  792   -1 4 sci_motebb_volt nodim
s: F  793   -1 4 sci_motebb_press nodim
s: F  794   -1 4 sci_motebb_cdomref nodim
s: F  795   -1 4 sci_motebb_int_time nodim
s: F  796   -1 8 sci_motebb_start_time timestamp
s: F  797   -1 8 sci_motebb_stop_time timestamp
s: F  798   -1 4 sci_motebb_absorb_a nodim
s: F  799   -1 4 sci_motebb_absorb_b nodim
s: F  800   -1 4 sci_motebb_corr0 nodim
s: F  801   -1 4 sci_motebb_corr1 nodim
s: F  802   -1 4 sci_motebb_corr2 nodim
s: F  803   -1 4 sci_motebb_corr3 nodim
s: F  804   -1 4 sci_motebb_corr4 nodim
s: F  805   -1 4 sci_motebb_corr5 nodim
s: F  806   -1 4 sci_motebb_corr6 nodim
s: F  807   -1 4 sci_motebb_corr7 nodim
s: F  808   -1 4 sci_motebb_corr8 nodim
s: F  809   -1 4 sci_motebb_corr9 nodim
s: F  810   -1 4 sci_motebb_corr10 nodim
s: F  811   -1 4 sci_motebb_corr11 nodim
s: F  812   -1 4 c_hydrophone_on sec
s: F  813   -1 4 c_hydrophone_pre_delay sec
s: F  814   -1 4 c_hydrophone_post_delay sec
s: F  815   -1 4 c_hydrophone_duration sec
s: F  816   -1 4 c_hydrophone_gain nodim
s: F  817   -1 4 c_hydrophone_num_channels nodim
s: F  818   -1 4 c_hydrophone_sample_rate Hz
s: F  819   -1 4 c_hydrophone_drive_num nodim
s: F  820   -1 4 c_hydrophone_pre_pings nodim
s: F  821   -1 4 c_hydrophone_post_pings nodim
s: F  822   -1 1 sci_hydrophone_is_installed bool
s: F  823   -1 4 sci_hydrophone_collecting nodim
s: F  824   -1 1 sci_hard_disk_is_installed bool
s: F  825   -1 4 c_bbfl2s_on sec
s: F  826   -1 1 sci_bbfl2s_is_installed bool
s: F  827   -1 4 c_bbfl2s_num_fields_to_send nodim
s: F  828   -1 1 u_bbfl2s_is_calibrated bool
s: F  829   -1 4 u_bbfl2s_bb_cwo nodim
s: F  830   -1 4 u_bbfl2s_chlor_cwo nodim
s: F  831   -1 4 u_bbfl2s_cdom_cwo nodim
s: F  832   -1 4 u_bbfl2s_bb_sf Mnodim
s: F  833   -1 4 u_bbfl2s_chlor_sf ug/l/nodim
s: F  834   -1 4 u_bbfl2s_cdom_sf ppb/nodim
s: F  835   -1 4 sci_bbfl2s_bb_scaled nodim
s: F  836   -1 4 sci_bbfl2s_chlor_scaled ug/l
s: F  837   -1 4 sci_bbfl2s_cdom_scaled ppb
s: F  838   -1 4 sci_bbfl2s_bb_sig nodim
s: F  839   -1 4 sci_bbfl2s_chlor_sig nodim
s: F  840   -1 4 sci_bbfl2s_cdom_sig nodim
s: F  841   -1 4 sci_bbfl2s_bb_ref nodim
s: F  842   -1 4 sci_bbfl2s_chlor_ref nodim
s: F  843   -1 4 sci_bbfl2s_cdom_ref nodim
s: F  844   -1 4 sci_bbfl2s_temp nodim
s: F  845   -1 8 sci_bbfl2s_timestamp timestamp
s: F  846   -1 4 c_bbfl2sV2_on sec
s: F  847   -1 1 sci_bbfl2sV2_is_installed bool
s: F  848   -1 4 c_bbfl2sV2_num_fields_to_send nodim
s: F  849   -1 1 u_bbfl2sV2_is_calibrated bool
s: F  850   -1 4 u_bbfl2sV2_bb_cwo nodim
s: F  851   -1 4 u_bbfl2sV2_fl1_cwo nodim
s: F  852   -1 4 u_bbfl2sV2_fl2_cwo nodim
s: F  853   -1 4 u_bbfl2sV2_bb_sf Mnodim
s: F  854   -1 4 u_bbfl2sV2_fl1_sf nodim
s: F  855   -1 4 u_bbfl2sV2_fl2_sf nodim
s: F  856   -1 4 sci_bbfl2sV2_bb_scaled nodim
s: F  857   -1 4 sci_bbfl2sV2_fl1_scaled nodim
s: F  858   -1 4 sci_bbfl2sV2_fl2_scaled nodim
s: F  859   -1 4 sci_bbfl2sV2_bb_sig nodim
s: F  860   -1 4 sci_bbfl2sV2_fl1_sig nodim
s: F  861   -1 4 sci_bbfl2sV2_fl2_sig nodim
s: F  862   -1 4 sci_bbfl2sV2_bb_ref nodim
s: F  863   -1 4 sci_bbfl2sV2_fl1_ref nodim
s: F  864   -1 4 sci_bbfl2sV2_fl2_ref nodim
s: F  865   -1 4 sci_bbfl2sV2_therm nodim
s: F  866   -1 8 sci_bbfl2sV2_timestamp timestamp
s: F  867   -1 4 c_fl3slo_on sec
s: F  868   -1 1 sci_fl3slo_is_installed bool
s: F  869   -1 4 c_fl3slo_num_fields_to_send nodim
s: F  870   -1 1 u_fl3slo_is_calibrated bool
s: F  871   -1 4 u_fl3slo_chlor_cwo nodim
s: F  872   -1 4 u_fl3slo_phyco_cwo nodim
s: F  873   -1 4 u_fl3slo_cdom_cwo nodim
s: F  874   -1 4 u_fl3slo_chlor_sf ug/l/nodim
s: F  875   -1 4 u_fl3slo_phyco_sf ppb/l/nodim
s: F  876   -1 4 u_fl3slo_cdom_sf ppb/l/nodim
s: F  877   -1 4 sci_fl3slo_chlor_units ug/l
s: F  878   -1 4 sci_fl3slo_phyco_units ppb
s: F  879   -1 4 sci_fl3slo_cdom_units QSDE
s: F  880   -1 4 sci_fl3slo_chlor_sig nodim
s: F  881   -1 4 sci_fl3slo_phyco_sig nodim
s: F  882   -1 4 sci_fl3slo_cdom_sig nodim
s: F  883   -1 4 sci_fl3slo_chlor_ref nodim
s: F  884   -1 4 sci_fl3slo_phyco_ref nodim
s: F  885   -1 4 sci_fl3slo_cdom_ref nodim
s: F  886   -1 4 sci_fl3slo_temp nodim
s: F  887   -1 8 sci_fl3slo_timestamp timestamp
s: F  888   -1 4 c_bb3slo_on sec
s: F  889   -1 1 sci_bb3slo_is_installed bool
s: F  890   -1 4 c_bb3slo_num_fields_to_send nodim
s: F  891   -1 1 u_bb3slo_is_calibrated bool
s: F  892   -1 4 u_bb3slo_b470_do nodim
s: F  893   -1 4 u_bb3slo_b532_do nodim
s: F  894   -1 4 u_bb3slo_b660_do nodim
s: F  895   -1 4 u_bb3slo_b470_sf Mnodim
s: F  896   -1 4 u_bb3slo_b532_sf Mnodim
s: F  897   -1 4 u_bb3slo_b660_sf Mnodim
s: F  898   -1 4 sci_bb3slo_b470_scaled nodim
s: F  899   -1 4 sci_bb3slo_b532_scaled nodim
s: F  900   -1 4 sci_bb3slo_b660_scaled nodim
s: F  901   -1 4 sci_bb3slo_b470_sig nodim
s: F  902   -1 4 sci_bb3slo_b532_sig nodim
s: F  903   -1 4 sci_bb3slo_b660_sig nodim
s: F  904   -1 4 sci_bb3slo_b470_ref nodim
s: F  905   -1 4 sci_bb3slo_b532_ref nodim
s: F  906   -1 4 sci_bb3slo_b660_ref nodim
s: F  907   -1 4 sci_bb3slo_temp nodim
s: F  908   -1 8 sci_bb3slo_timestamp timestamp
s: F  909   -1 4 c_oxy3835_on sec
s: F  910   -1 1 sci_oxy3835_is_installed bool
s: F  911   -1 4 c_oxy3835_num_fields_to_send nodim
s: F  912   -1 4 sci_oxy3835_oxygen nodim
s: F  913   -1 4 sci_oxy3835_saturation nodim
s: F  914   -1 4 sci_oxy3835_temp nodim
s: F  915   -1 8 sci_oxy3835_timestamp timestamp
s: F  916   -1 4 c_oxy3835_wphase_on sec
s: F  917   -1 1 sci_oxy3835_wphase_is_installed bool
s: F  918   -1 4 c_oxy3835_wphase_num_fields_to_send nodim
s: F  919   -1 4 sci_oxy3835_wphase_oxygen nodim
s: F  920   -1 4 sci_oxy3835_wphase_saturation nodim
s: F  921   -1 4 sci_oxy3835_wphase_temp nodim
s: F  922   -1 4 sci_oxy3835_wphase_dphase nodim
s: F  923   -1 4 sci_oxy3835_wphase_bphase nodim
s: F  924   -1 4 sci_oxy3835_wphase_rphase nodim
s: F  925   -1 4 sci_oxy3835_wphase_bamp nodim
s: F  926   -1 4 sci_oxy3835_wphase_bpot nodim
s: F  927   -1 4 sci_oxy3835_wphase_ramp nodim
s: F  928   -1 4 sci_oxy3835_wphase_rawtemp nodim
s: F  929   -1 8 sci_oxy3835_wphase_timestamp timestamp
s: F  930   -1 4 c_viper_on sec
s: F  931   -1 4 c_viper_turn_on_timeout sec
s: F  932   -1 4 c_viper_collect_timeout sec
s: F  933   -1 4 c_viper_reset_timeout sec
s: F  934   -1 4 c_viper_start_sampling_timeout sec
s: F  935   -1 4 c_viper_detection_done_timeout sec
s: F  936   -1 4 c_viper_turn_off_timeout sec
s: F  937   -1 4 c_viper_gain nodim
s: F  938   -1 4 c_viper_max_sample_starts nodim
s: F  939   -1 4 c_viper_max_errors nodim
s: F  940   -1 1 sci_viper_power_on bool
s: F  941   -1 4 sci_viper_error nodim
s: F  942   -1 1 sci_viper_target enum
s: F  943   -1 4 sci_viper_collect_time sec
s: F  944   -1 1 sci_viper_is_installed bool
s: F  945   -1 1 sci_viper_finished bool
s: F  946   -1 1 sci_viper_collecting bool
s: F  947   -1 4 c_ocr504R_on sec
s: F  948   -1 1 u_ocr504R_is_calibrated bool
s: F  949   -1 4 u_ocr504R_dark_counts_c1 nodim
s: F  950   -1 4 u_ocr504R_cal_coeff_c1 Tnodim
s: F  951   -1 4 u_ocr504R_immersion_coeff_c1 nodim
s: F  952   -1 4 u_ocr504R_dark_counts_c2 nodim
s: F  953   -1 4 u_ocr504R_cal_coeff_c2 Tnodim
s: F  954   -1 4 u_ocr504R_immersion_coeff_c2 nodim
s: F  955   -1 4 u_ocr504R_dark_counts_c3 nodim
s: F  956   -1 4 u_ocr504R_cal_coeff_c3 Tnodim
s: F  957   -1 4 u_ocr504R_immersion_coeff_c3 nodim
s: F  958   -1 4 u_ocr504R_dark_counts_c4 nodim
s: F  959   -1 4 u_ocr504R_cal_coeff_c4 Tnodim
s: F  960   -1 4 u_ocr504R_immersion_coeff_c4 nodim
s: F  961   -1 4 u_ocr504R_Vin_a0 nodim
s: F  962   -1 4 u_ocr504R_Vin_a1 nodim
s: F  963   -1 4 u_ocr504R_itemp_a0 nodim
s: F  964   -1 4 u_ocr504R_itemp_a1 nodim
s: F  965   -1 4 c_ocr504R_num_fields_to_send nodim
s: F  966   -1 1 sci_ocr504R_is_installed bool
s: F  967   -1 4 sci_ocr504R_rad1 uW/cm^2/nm
s: F  968   -1 4 sci_ocr504R_rad2 uW/cm^2/nm
s: F  969   -1 4 sci_ocr504R_rad3 uW/cm^2/nm
s: F  970   -1 4 sci_ocr504R_rad4 uW/cm^2/nm
s: F  971   -1 4 sci_ocr504R_itemp Celsius
s: F  972   -1 4 sci_ocr504R_Vin volts
s: F  973   -1 4 sci_ocr504R_fcount nodim
s: F  974   -1 4 sci_ocr504R_channel1 nodim
s: F  975   -1 4 sci_ocr504R_channel2 nodim
s: F  976   -1 4 sci_ocr504R_channel3 nodim
s: F  977   -1 4 sci_ocr504R_channel4 nodim
s: F  978   -1 4 sci_ocr504R_itemp_raw nodim
s: F  979   -1 4 sci_ocr504R_Vin_raw nodim
s: F  980   -1 4 sci_ocr504R_timer sec
s: F  981   -1 4 sci_ocr504R_delay msec
s: F  982   -1 4 sci_ocr504R_cksum nodim
s: F  983   -1 4 c_ocr504I_on sec
s: F  984   -1 1 u_ocr504I_is_calibrated bool
s: F  985   -1 4 u_ocr504I_dark_counts_c1 nodim
s: F  986   -1 4 u_ocr504I_cal_coeff_c1 Tnodim
s: F  987   -1 4 u_ocr504I_immersion_coeff_c1 nodim
s: F  988   -1 4 u_ocr504I_dark_counts_c2 nodim
s: F  989   -1 4 u_ocr504I_cal_coeff_c2 Tnodim
s: F  990   -1 4 u_ocr504I_immersion_coeff_c2 nodim
s: F  991   -1 4 u_ocr504I_dark_counts_c3 nodim
s: F  992   -1 4 u_ocr504I_cal_coeff_c3 Tnodim
s: F  993   -1 4 u_ocr504I_immersion_coeff_c3 nodim
s: F  994   -1 4 u_ocr504I_dark_counts_c4 nodim
s: F  995   -1 4 u_ocr504I_cal_coeff_c4 Tnodim
s: F  996   -1 4 u_ocr504I_immersion_coeff_c4 nodim
s: F  997   -1 4 u_ocr504I_Vin_a0 nodim
s: F  998   -1 4 u_ocr504I_Vin_a1 nodim
s: F  999   -1 4 u_ocr504I_itemp_a0 nodim
s: F 1000   -1 4 u_ocr504I_itemp_a1 nodim
s: F 1001   -1 4 c_ocr504I_num_fields_to_send nodim
s: F 1002   -1 1 sci_ocr504I_is_installed bool
s: F 1003   -1 4 sci_ocr504I_irrad1 uW/cm^2/nm
s: F 1004   -1 4 sci_ocr504I_irrad2 uW/cm^2/nm
s: F 1005   -1 4 sci_ocr504I_irrad3 uW/cm^2/nm
s: F 1006   -1 4 sci_ocr504I_irrad4 uW/cm^2/nm
s: F 1007   -1 4 sci_ocr504I_itemp Celsius
s: F 1008   -1 4 sci_ocr504I_Vin volts
s: F 1009   -1 4 sci_ocr504I_fcount nodim
s: F 1010   -1 4 sci_ocr504I_channel1 nodim
s: F 1011   -1 4 sci_ocr504I_channel2 nodim
s: F 1012   -1 4 sci_ocr504I_channel3 nodim
s: F 1013   -1 4 sci_ocr504I_channel4 nodim
s: F 1014   -1 4 sci_ocr504I_itemp_raw nodim
s: F 1015   -1 4 sci_ocr504I_Vin_raw nodim
s: F 1016   -1 4 sci_ocr504I_timer sec
s: F 1017   -1 4 sci_ocr504I_delay msec
s: F 1018   -1 4 sci_ocr504I_cksum nodim
s: F 1019   -1 4 c_ocr507R_on sec
s: F 1020   -1 1 u_ocr507R_is_calibrated bool
s: F 1021   -1 4 u_ocr507R_dark_counts_c1 nodim
s: F 1022   -1 4 u_ocr507R_cal_coeff_c1 Tnodim
s: F 1023   -1 4 u_ocr507R_immersion_coeff_c1 nodim
s: F 1024   -1 4 u_ocr507R_dark_counts_c2 nodim
s: F 1025   -1 4 u_ocr507R_cal_coeff_c2 Tnodim
s: F 1026   -1 4 u_ocr507R_immersion_coeff_c2 nodim
s: F 1027   -1 4 u_ocr507R_dark_counts_c3 nodim
s: F 1028   -1 4 u_ocr507R_cal_coeff_c3 Tnodim
s: F 1029   -1 4 u_ocr507R_immersion_coeff_c3 nodim
s: F 1030   -1 4 u_ocr507R_dark_counts_c4 nodim
s: F 1031   -1 4 u_ocr507R_cal_coeff_c4 Tnodim
s: F 1032   -1 4 u_ocr507R_immersion_coeff_c4 nodim
s: F 1033   -1 4 u_ocr507R_dark_counts_c5 nodim
s: F 1034   -1 4 u_ocr507R_cal_coeff_c5 Tnodim
s: F 1035   -1 4 u_ocr507R_immersion_coeff_c5 nodim
s: F 1036   -1 4 u_ocr507R_dark_counts_c6 nodim
s: F 1037   -1 4 u_ocr507R_cal_coeff_c6 Tnodim
s: F 1038   -1 4 u_ocr507R_immersion_coeff_c6 nodim
s: F 1039   -1 4 u_ocr507R_dark_counts_c7 nodim
s: F 1040   -1 4 u_ocr507R_cal_coeff_c7 Tnodim
s: F 1041   -1 4 u_ocr507R_immersion_coeff_c7 nodim
s: F 1042   -1 4 u_ocr507R_Vin_a0 nodim
s: F 1043   -1 4 u_ocr507R_Vin_a1 nodim
s: F 1044   -1 4 u_ocr507R_Va_a0 nodim
s: F 1045   -1 4 u_ocr507R_Va_a1 nodim
s: F 1046   -1 4 u_ocr507R_itemp_a0 nodim
s: F 1047   -1 4 u_ocr507R_itemp_a1 nodim
s: F 1048   -1 4 c_ocr507R_num_fields_to_send nodim
s: F 1049   -1 1 sci_ocr507R_is_installed bool
s: F 1050   -1 4 sci_ocr507R_rad1 uW/cm^2/nm
s: F 1051   -1 4 sci_ocr507R_rad2 uW/cm^2/nm
s: F 1052   -1 4 sci_ocr507R_rad3 uW/cm^2/nm
s: F 1053   -1 4 sci_ocr507R_rad4 uW/cm^2/nm
s: F 1054   -1 4 sci_ocr507R_rad5 uW/cm^2/nm
s: F 1055   -1 4 sci_ocr507R_rad6 uW/cm^2/nm
s: F 1056   -1 4 sci_ocr507R_rad7 uW/cm^2/nm
s: F 1057   -1 4 sci_ocr507R_itemp Celsius
s: F 1058   -1 4 sci_ocr507R_Vin volts
s: F 1059   -1 4 sci_ocr507R_Va volts
s: F 1060   -1 4 sci_ocr507R_fcount nodim
s: F 1061   -1 4 sci_ocr507R_channel1 nodim
s: F 1062   -1 4 sci_ocr507R_channel2 nodim
s: F 1063   -1 4 sci_ocr507R_channel3 nodim
s: F 1064   -1 4 sci_ocr507R_channel4 nodim
s: F 1065   -1 4 sci_ocr507R_channel5 nodim
s: F 1066   -1 4 sci_ocr507R_channel6 nodim
s: F 1067   -1 4 sci_ocr507R_channel7 nodim
s: F 1068   -1 4 sci_ocr507R_itemp_raw nodim
s: F 1069   -1 4 sci_ocr507R_Vin_raw nodim
s: F 1070   -1 4 sci_ocr507R_Va_raw nodim
s: F 1071   -1 4 sci_ocr507R_timer sec
s: F 1072   -1 4 sci_ocr507R_delay msec
s: F 1073   -1 4 sci_ocr507R_cksum nodim
s: F 1074   -1 4 c_ocr507I_on sec
s: F 1075   -1 1 u_ocr507I_is_calibrated bool
s: F 1076   -1 4 u_ocr507I_dark_counts_c1 nodim
s: F 1077   -1 4 u_ocr507I_cal_coeff_c1 Tnodim
s: F 1078   -1 4 u_ocr507I_immersion_coeff_c1 nodim
s: F 1079   -1 4 u_ocr507I_dark_counts_c2 nodim
s: F 1080   -1 4 u_ocr507I_cal_coeff_c2 Tnodim
s: F 1081   -1 4 u_ocr507I_immersion_coeff_c2 nodim
s: F 1082   -1 4 u_ocr507I_dark_counts_c3 nodim
s: F 1083   -1 4 u_ocr507I_cal_coeff_c3 Tnodim
s: F 1084   -1 4 u_ocr507I_immersion_coeff_c3 nodim
s: F 1085   -1 4 u_ocr507I_dark_counts_c4 nodim
s: F 1086   -1 4 u_ocr507I_cal_coeff_c4 Tnodim
s: F 1087   -1 4 u_ocr507I_immersion_coeff_c4 nodim
s: F 1088   -1 4 u_ocr507I_dark_counts_c5 nodim
s: F 1089   -1 4 u_ocr507I_cal_coeff_c5 Tnodim
s: F 1090   -1 4 u_ocr507I_immersion_coeff_c5 nodim
s: F 1091   -1 4 u_ocr507I_dark_counts_c6 nodim
s: F 1092   -1 4 u_ocr507I_cal_coeff_c6 Tnodim
s: F 1093   -1 4 u_ocr507I_immersion_coeff_c6 nodim
s: F 1094   -1 4 u_ocr507I_dark_counts_c7 nodim
s: F 1095   -1 4 u_ocr507I_cal_coeff_c7 Tnodim
s: F 1096   -1 4 u_ocr507I_immersion_coeff_c7 nodim
s: F 1097   -1 4 u_ocr507I_Vin_a0 nodim
s: F 1098   -1 4 u_ocr507I_Vin_a1 nodim
s: F 1099   -1 4 u_ocr507I_Va_a0 nodim
s: F 1100   -1 4 u_ocr507I_Va_a1 nodim
s: F 1101   -1 4 u_ocr507I_itemp_a0 nodim
s: F 1102   -1 4 u_ocr507I_itemp_a1 nodim
s: F 1103   -1 4 c_ocr507I_num_fields_to_send nodim
s: F 1104   -1 1 sci_ocr507I_is_installed bool
s: F 1105   -1 4 sci_ocr507I_irrad1 uW/cm^2/nm
s: F 1106   -1 4 sci_ocr507I_irrad2 uW/cm^2/nm
s: F 1107   -1 4 sci_ocr507I_irrad3 uW/cm^2/nm
s: F 1108   -1 4 sci_ocr507I_irrad4 uW/cm^2/nm
s: F 1109   -1 4 sci_ocr507I_irrad5 uW/cm^2/nm
s: F 1110   -1 4 sci_ocr507I_irrad6 uW/cm^2/nm
s: F 1111   -1 4 sci_ocr507I_irrad7 uW/cm^2/nm
s: F 1112   -1 4 sci_ocr507I_itemp Celsius
s: F 1113   -1 4 sci_ocr507I_Vin volts
s: F 1114   -1 4 sci_ocr507I_Va volts
s: F 1115   -1 4 sci_ocr507I_fcount nodim
s: F 1116   -1 4 sci_ocr507I_channel1 nodim
s: F 1117   -1 4 sci_ocr507I_channel2 nodim
s: F 1118   -1 4 sci_ocr507I_channel3 nodim
s: F 1119   -1 4 sci_ocr507I_channel4 nodim
s: F 1120   -1 4 sci_ocr507I_channel5 nodim
s: F 1121   -1 4 sci_ocr507I_channel6 nodim
s: F 1122   -1 4 sci_ocr507I_channel7 nodim
s: F 1123   -1 4 sci_ocr507I_itemp_raw nodim
s: F 1124   -1 4 sci_ocr507I_Vin_raw nodim
s: F 1125   -1 4 sci_ocr507I_Va_raw nodim
s: F 1126   -1 4 sci_ocr507I_timer sec
s: F 1127   -1 4 sci_ocr507I_delay msec
s: F 1128   -1 4 sci_ocr507I_cksum nodim
s: F 1129   -1 4 c_badd_on sec
s: F 1130   -1 1 c_badd_mode enum
s: F 1131   -1 1 c_badd_target_id enum
s: F 1132   -1 4 c_badd_range_secs sec
s: F 1133   -1 4 c_badd_input_parse_secs sec
s: F 1134   -1 4 c_badd_datacol_status_secs sec
s: F 1135   -1 1 c_badd_clear_remote_data bool
s: F 1136   -1 1 sci_badd_is_installed bool
s: F 1137   -1 1 sci_badd_power_on bool
s: F 1138   -1 1 sci_badd_error enum
s: F 1139   -1 4 sci_badd_remote_stored_bytes nodim
s: F 1140   -1 4 sci_badd_retrieved_bytes nodim
s: F 1141   -1 4 sci_badd_n_tries_to_connect nodim
s: F 1142   -1 4 sci_badd_target_range m
s: F 1143   -1 1 sci_badd_finished bool
s: F 1144   -1 4 c_flntu_on sec
s: F 1145   -1 1 sci_flntu_is_installed bool
s: F 1146   -1 4 c_flntu_num_fields_to_send nodim
s: F 1147   -1 1 u_flntu_is_calibrated bool
s: F 1148   -1 4 u_flntu_chlor_do nodim
s: F 1149   -1 4 u_flntu_turb_do nodim
s: F 1150   -1 4 u_flntu_chlor_sf ug/l/nodim
s: F 1151   -1 4 u_flntu_turb_sf NTU/nodim
s: F 1152   -1 4 sci_flntu_chlor_units ug/l
s: F 1153   -1 4 sci_flntu_turb_units NTU
s: F 1154   -1 4 sci_flntu_chlor_sig nodim
s: F 1155   -1 4 sci_flntu_turb_sig nodim
s: F 1156   -1 4 sci_flntu_chlor_ref nodim
s: F 1157   -1 4 sci_flntu_turb_ref nodim
s: F 1158   -1 4 sci_flntu_temp nodim
s: F 1159   -1 8 sci_flntu_timestamp timestamp
s: F 1160   -1 4 c_fl3sloV2_on sec
s: F 1161   -1 1 sci_fl3sloV2_is_installed bool
s: F 1162   -1 4 c_fl3sloV2_num_fields_to_send nodim
s: F 1163   -1 1 u_fl3sloV2_is_calibrated bool
s: F 1164   -1 4 u_fl3sloV2_chlor_cwo nodim
s: F 1165   -1 4 u_fl3sloV2_rhod_cwo nodim
s: F 1166   -1 4 u_fl3sloV2_cdom_cwo nodim
s: F 1167   -1 4 u_fl3sloV2_chlor_sf ug/l/nodim
s: F 1168   -1 4 u_fl3sloV2_rhod_sf ppb/nodim
s: F 1169   -1 4 u_fl3sloV2_cdom_sf ppb/nodim
s: F 1170   -1 4 sci_fl3sloV2_chlor_units ug/l
s: F 1171   -1 4 sci_fl3sloV2_rhod_units ppb
s: F 1172   -1 4 sci_fl3sloV2_cdom_units ppb
s: F 1173   -1 4 sci_fl3sloV2_chlor_sig nodim
s: F 1174   -1 4 sci_fl3sloV2_rhod_sig nodim
s: F 1175   -1 4 sci_fl3sloV2_cdom_sig nodim
s: F 1176   -1 4 sci_fl3sloV2_chlor_ref nodim
s: F 1177   -1 4 sci_fl3sloV2_rhod_ref nodim
s: F 1178   -1 4 sci_fl3sloV2_cdom_ref nodim
s: F 1179   -1 4 sci_fl3sloV2_temp nodim
s: F 1180   -1 8 sci_fl3sloV2_timestamp timestamp
s: F 1181   -1 4 c_bb3sloV2_on sec
s: F 1182   -1 1 sci_bb3sloV2_is_installed bool
s: F 1183   -1 4 c_bb3sloV2_num_fields_to_send nodim
s: F 1184   -1 1 u_bb3sloV2_is_calibrated bool
s: F 1185   -1 4 u_bb3sloV2_b532_do nodim
s: F 1186   -1 4 u_bb3sloV2_b660_do nodim
s: F 1187   -1 4 u_bb3sloV2_b880_do nodim
s: F 1188   -1 4 u_bb3sloV2_b532_sf Mnodim
s: F 1189   -1 4 u_bb3sloV2_b660_sf Mnodim
s: F 1190   -1 4 u_bb3sloV2_b880_sf Mnodim
s: F 1191   -1 4 sci_bb3sloV2_b532_scaled nodim
s: F 1192   -1 4 sci_bb3sloV2_b660_scaled nodim
s: F 1193   -1 4 sci_bb3sloV2_b880_scaled nodim
s: F 1194   -1 4 sci_bb3sloV2_b532_sig nodim
s: F 1195   -1 4 sci_bb3sloV2_b660_sig nodim
s: F 1196   -1 4 sci_bb3sloV2_b880_sig nodim
s: F 1197   -1 4 sci_bb3sloV2_b532_ref nodim
s: F 1198   -1 4 sci_bb3sloV2_b660_ref nodim
s: F 1199   -1 4 sci_bb3sloV2_b880_ref nodim
s: F 1200   -1 4 sci_bb3sloV2_temp nodim
s: F 1201   -1 8 sci_bb3sloV2_timestamp timestamp
s: F 1202   -1 4 c_bb3sloV3_on sec
s: F 1203   -1 1 sci_bb3sloV3_is_installed bool
s: F 1204   -1 4 c_bb3sloV3_num_fields_to_send nodim
s: F 1205   -1 1 u_bb3sloV3_is_calibrated bool
s: F 1206   -1 4 u_bb3sloV3_b532_do nodim
s: F 1207   -1 4 u_bb3sloV3_b630_do nodim
s: F 1208   -1 4 u_bb3sloV3_b880_do nodim
s: F 1209   -1 4 u_bb3sloV3_b532_sf Mnodim
s: F 1210   -1 4 u_bb3sloV3_b630_sf Mnodim
s: F 1211   -1 4 u_bb3sloV3_b880_sf Mnodim
s: F 1212   -1 4 sci_bb3sloV3_b532_scaled nodim
s: F 1213   -1 4 sci_bb3sloV3_b630_scaled nodim
s: F 1214   -1 4 sci_bb3sloV3_b880_scaled nodim
s: F 1215   -1 4 sci_bb3sloV3_b532_sig nodim
s: F 1216   -1 4 sci_bb3sloV3_b630_sig nodim
s: F 1217   -1 4 sci_bb3sloV3_b880_sig nodim
s: F 1218   -1 4 sci_bb3sloV3_b532_ref nodim
s: F 1219   -1 4 sci_bb3sloV3_b630_ref nodim
s: F 1220   -1 4 sci_bb3sloV3_b880_ref nodim
s: F 1221   -1 4 sci_bb3sloV3_temp nodim
s: F 1222   -1 8 sci_bb3sloV3_timestamp timestamp
s: F 1223   -1 1 sci_wetlabs_sim_is_installed bool
s: F 1224   -1 4 u_wetlabs_sim_num_eng_units nodim
s: F 1225   -1 4 c_bb2fls_on sec
s: F 1226   -1 1 sci_bb2fls_is_installed bool
s: F 1227   -1 4 c_bb2fls_num_fields_to_send nodim
s: F 1228   -1 1 u_bb2fls_is_calibrated bool
s: F 1229   -1 4 u_bb2fls_b660_cwo nodim
s: F 1230   -1 4 u_bb2fls_b880_cwo nodim
s: F 1231   -1 4 u_bb2fls_cdom_cwo nodim
s: F 1232   -1 4 u_bb2fls_b660_sf Mnodim
s: F 1233   -1 4 u_bb2fls_b880_sf Mnodim
s: F 1234   -1 4 u_bb2fls_cdom_sf ppb/nodim
s: F 1235   -1 4 sci_bb2fls_b660_scaled nodim
s: F 1236   -1 4 sci_bb2fls_b880_scaled nodim
s: F 1237   -1 4 sci_bb2fls_cdom_scaled ppb
s: F 1238   -1 4 sci_bb2fls_b660_sig nodim
s: F 1239   -1 4 sci_bb2fls_b880_sig nodim
s: F 1240   -1 4 sci_bb2fls_cdom_sig nodim
s: F 1241   -1 4 sci_bb2fls_b660_ref nodim
s: F 1242   -1 4 sci_bb2fls_b880_ref nodim
s: F 1243   -1 4 sci_bb2fls_cdom_ref nodim
s: F 1244   -1 4 sci_bb2fls_therm nodim
s: F 1245   -1 8 sci_bb2fls_timestamp timestamp
s: F 1246   -1 4 c_bb2flsV2_on sec
s: F 1247   -1 1 sci_bb2flsV2_is_installed bool
s: F 1248   -1 4 c_bb2flsV2_num_fields_to_send nodim
s: F 1249   -1 1 u_bb2flsV2_is_calibrated bool
s: F 1250   -1 4 u_bb2flsV2_b470_cwo nodim
s: F 1251   -1 4 u_bb2flsV2_b532_cwo nodim
s: F 1252   -1 4 u_bb2flsV2_chl_cwo nodim
s: F 1253   -1 4 u_bb2flsV2_b470_sf Mnodim
s: F 1254   -1 4 u_bb2flsV2_b532_sf Mnodim
s: F 1255   -1 4 u_bb2flsV2_chl_sf ug/l/nodim
s: F 1256   -1 4 sci_bb2flsV2_b470_scaled nodim
s: F 1257   -1 4 sci_bb2flsV2_b532_scaled nodim
s: F 1258   -1 4 sci_bb2flsV2_chl_scaled ug/l
s: F 1259   -1 4 sci_bb2flsV2_b470_sig nodim
s: F 1260   -1 4 sci_bb2flsV2_b532_sig nodim
s: F 1261   -1 4 sci_bb2flsV2_chl_sig nodim
s: F 1262   -1 4 sci_bb2flsV2_b470_ref nodim
s: F 1263   -1 4 sci_bb2flsV2_b532_ref nodim
s: F 1264   -1 4 sci_bb2flsV2_chl_ref nodim
s: F 1265   -1 4 sci_bb2flsV2_therm nodim
s: F 1266   -1 8 sci_bb2flsV2_timestamp timestamp
s: F 1267   -1 4 c_auvb_on sec
s: F 1268   -1 1 sci_auvb_is_installed bool
s: F 1269   -1 4 c_auvb_num_fields_to_send nodim
s: F 1270   -1 4 sci_auvb_ref nodim
s: F 1271   -1 4 sci_auvb_sig nodim
s: F 1272   -1 4 sci_auvb_therm nodim
s: F 1273   -1 8 sci_auvb_timestamp timestamp
s: F 1274   -1 4 c_bb2fV2_on sec
s: F 1275   -1 1 sci_bb2fV2_is_installed bool
s: F 1276   -1 4 c_bb2fV2_num_fields_to_send nodim
s: F 1277   -1 1 u_bb2fV2_is_calibrated bool
s: F 1278   -1 4 u_bb2fV2_b470_cwo nodim
s: F 1279   -1 4 u_bb2fV2_b700_cwo nodim
s: F 1280   -1 4 u_bb2fV2_chlor_cwo nodim
s: F 1281   -1 4 u_bb2fV2_b470_sf Mnodim
s: F 1282   -1 4 u_bb2fV2_b700_sf Mnodim
s: F 1283   -1 4 u_bb2fV2_chlor_sf ug/l/nodim
s: F 1284   -1 4 sci_bb2fV2_b470_scaled nodim
s: F 1285   -1 4 sci_bb2fV2_b700_scaled nodim
s: F 1286   -1 4 sci_bb2fV2_chlor_scaled ug/l
s: F 1287   -1 4 sci_bb2fV2_b470_sig nodim
s: F 1288   -1 4 sci_bb2fV2_b700_sig nodim
s: F 1289   -1 4 sci_bb2fV2_chlor nodim
s: F 1290   -1 4 sci_bb2fV2_b470_ref nodim
s: F 1291   -1 4 sci_bb2fV2_b700_ref nodim
s: F 1292   -1 4 sci_bb2fV2_therm nodim
s: F 1293   -1 8 sci_bb2fV2_timestamp timestamp
s: F 1294   -1 4 c_tarr_on sec
s: F 1295   -1 4 u_tarr_num_errors_before_restart nodim
s: F 1296   -1 4 u_tarr_dsp_power_on_delay sec
s: F 1297   -1 1 sci_tarr_is_installed bool
s: F 1298   -1 4 sci_tarr_track_count nodim
s: F 1299   -1 4 sci_tarr_error nodim
s: F 1300   -1 1 c_console_on bool
s: F 1301   -1 4 u_console_reqd_cd_off_time sec
s: T 1302  111 1 m_console_on bool
s: T 1303  112 1 m_console_cd bool
s: F 1304   -1 1 u_console_off_if_mission_iridium bool
s: F 1305   -1 4 f_ignore_console_cd_time sec
s: F 1306   -1 4 m_chars_tossed_with_power_off nodim
s: F 1307   -1 4 m_chars_tossed_with_cd_off nodim
s: F 1308   -1 4 m_chars_tossed_by_abend nodim
s: F 1309   -1 4 u_console_announce_time sec
s: F 1310   -1 4 x_console_announcement_made nodim
s: F 1311   -1 1 x_are_simulating enum
s: F 1312   -1 4 s_hardware_ver nodim
s: F 1313   -1 1 s_hardware_cop_jumper bool
s: F 1314   -1 4 xs_water_depth m
s: F 1315   -1 4 s_water_depth_avg m
s: F 1316   -1 4 s_water_depth_delta m
s: F 1317   -1 4 s_water_depth_wavelength m
s: F 1318   -1 4 s_water_cond S/m
s: F 1319   -1 4 xs_water_temp degC
s: F 1320   -1 4 s_water_temp_surface degc
s: F 1321   -1 4 s_water_temp_depth_inft m
s: F 1322   -1 4 s_water_temp_bottom degc
s: F 1323   -1 4 s_water_temp_depth_infb m
s: F 1324   -1 4 xs_vehicle_temp degC
s: F 1325   -1 4 s_vehicle_temp_tc 1/sec
s: F 1326   -1 4 s_wind_speed m/s
s: F 1327   -1 4 s_wind_direction rad
s: F 1328   -1 4 s_water_speed m/s
s: F 1329   -1 4 s_water_direction rad
s: F 1330   -1 4 s_mag_var rad
s: F 1331   -1 4 xs_wax_temp degC
s: F 1332   -1 4 xs_wax_frac_frozen nodim
s: F 1333   -1 4 s_wax_freeze_temp degC
s: F 1334   -1 4 xs_lat deg
s: F 1335   -1 4 xs_lon deg
s: F 1336   -1 4 s_ini_lat deg
s: F 1337   -1 4 s_ini_lon deg
s: F 1338   -1 1 x_simulated_position_moved bool
s: F 1339   -1 4 s_de_oil_pot_volt_flux volts/sec
s: F 1340   -1 4 x_simdrvr_ran out
s: F 1341   -1 4 xs_battpos in
s: F 1342   -1 4 xs_battroll rad
s: F 1343   -1 4 xs_ballast_pumped cc
s: F 1344   -1 4 xs_fin rad
s: F 1345   -1 4 xs_roll rad
s: F 1346   -1 4 xs_pitch rad
s: F 1347   -1 4 xs_depth m
s: F 1348   -1 4 xs_altitude m
s: F 1349   -1 4 xs_vert_speed m/s
s: F 1350   -1 4 s_ocean_pressure_min volts
s: F 1351   -1 4 xs_pressure_drift volts
s: F 1352   -1 4 xs_pressure_noise bar
s: F 1353   -1 4 xs_hdg_rate rad/sec
s: F 1354   -1 4 xs_heading rad
s: F 1355   -1 4 xs_speed m/s
s: F 1356   -1 4 xs_vx_lmc m/s
s: F 1357   -1 4 xs_vy_lmc m/s
s: T 1358  113 4 xs_x_lmc m
s: T 1359  114 4 xs_y_lmc m
s: F 1360   -1 1 s_corrupted_altitude bool
s: F 1361   -1 1 s_corrupted_gps bool
s: F 1362   -1 1 s_corrupted_gps_error bool
s: F 1363   -1 1 s_corrupted_watchdog_oddity bool
s: F 1364   -1 1 s_corrupted_bpump_stalled bool
s: F 1365   -1 1 s_corrupted_bpump_overheated bool
s: F 1366   -1 1 s_corrupted_pitch_stalled bool
s: F 1367   -1 1 s_corrupted_memory_leak bool
s: F 1368   -1 1 s_corrupted_pressure_drift bool
s: F 1369   -1 1 s_corrupted_pressure_spike bool
s: F 1370   -1 1 s_corrupted_pressure_noise bool
s: F 1371   -1 1 s_corrupted_oil_volume bool
s: F 1372   -1 4 xs_x_lmc_error m
s: F 1373   -1 4 xs_y_lmc_error m
s: F 1374   -1 4 xs_speed_error m/s
s: F 1375   -1 4 u_test_driver_errors_per_min nodim
s: F 1376   -1 4 u_test_driver_warnings_per_min nodim
s: F 1377   -1 4 u_test_driver_oddities_per_min nodim
s: F 1378   -1 1 u_dbd_sensor_list_xmit_control enum
s: F 1379   -1 4 u_reqd_disk_space Mbytes
s: F 1380   -1 4 m_disk_usage Mbytes
s: F 1381   -1 4 m_disk_free Mbytes
s: F 1382   -1 4 x_disk_files_removed nodim
s: F 1383   -1 4 u_freewave_data_rate KBps
s: F 1384   -1 4 u_iridium_data_rate KBps
