s: T    0    0 4 sci_badd_error nodim
s: T    1    1 1 sci_badd_finished bool
s: T    2    2 4 sci_badd_n_tries_to_connect nodim
s: T    3    3 1 sci_badd_power_on bool
s: T    4    4 4 sci_badd_target_range m
s: T    5    5 4 sci_bb3slo_b470_ref nodim
s: T    6    6 4 sci_bb3slo_b470_scaled nodim
s: T    7    7 4 sci_bb3slo_b470_sig nodim
s: T    8    8 4 sci_bb3slo_b532_ref nodim
s: T    9    9 4 sci_bb3slo_b532_scaled nodim
s: T   10   10 4 sci_bb3slo_b532_sig nodim
s: T   11   11 4 sci_bb3slo_b660_ref nodim
s: T   12   12 4 sci_bb3slo_b660_scaled nodim
s: T   13   13 4 sci_bb3slo_b660_sig nodim
s: T   14   14 1 sci_bb3slo_is_installed bool
s: T   15   15 4 sci_bb3slo_temp nodim
s: T   16   16 8 sci_bb3slo_timestamp timestamp
s: T   17   17 1 sci_ctd41cp_is_installed bool
s: T   18   18 8 sci_ctd41cp_timestamp timestamp
s: T   19   19 4 sci_flbbcd_bb_ref nodim
s: T   20   20 4 sci_flbbcd_bb_sig nodim
s: T   21   21 4 sci_flbbcd_bb_units nodim
s: T   22   22 4 sci_flbbcd_cdom_ref nodim
s: T   23   23 4 sci_flbbcd_cdom_sig nodim
s: T   24   24 4 sci_flbbcd_cdom_units ppb
s: T   25   25 4 sci_flbbcd_chlor_ref nodim
s: T   26   26 4 sci_flbbcd_chlor_sig nodim
s: T   27   27 4 sci_flbbcd_chlor_units ug/l
s: T   28   28 1 sci_flbbcd_is_installed bool
s: T   29   29 4 sci_flbbcd_therm nodim
s: T   30   30 8 sci_flbbcd_timestamp timestamp
s: T   31   31 1 sci_logger_is_installed bool
s: T   32   32 1 sci_logger_status enum
s: T   33   33 4 sci_m_disk_free mbytes
s: T   34   34 4 sci_m_disk_usage mbytes
s: T   35   35 4 sci_m_free_heap bytes
s: T   36   36 4 sci_m_min_free_heap bytes
s: T   37   37 4 sci_m_min_spare_heap bytes
s: T   38   38 4 sci_m_present_secs_into_mission sec
s: T   39   39 8 sci_m_present_time timestamp
s: T   40   40 1 sci_m_science_on bool
s: T   41   41 4 sci_m_spare_heap bytes
s: T   42   42 4 sci_reqd_heartbeat secs
s: T   43   43 4 sci_software_ver nodim
s: T   44   44 1 sci_wants_comms bool
s: T   45   45 1 sci_wants_surface enum
s: T   46   46 4 sci_water_cond s/m
s: T   47   47 4 sci_water_pressure bar
s: T   48   48 4 sci_water_temp degc
s: T   49   49 4 sci_x_disk_files_removed nodim
s: T   50   50 4 sci_x_sent_data_files nodim
